VITE_PUBLIC_API_URL=https://movie-dubie-api-dev-cjcivtah.uc.gateway.dev

# Firebase Configuration (for authentication)
VITE_FIREBASE_API_KEY=AIzaSyBqw0NAG6z7phou9Dw2C78x5GlsyBE68PY
VITE_FIREBASE_AUTH_DOMAIN=ai4hum.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai4hum
VITE_FIREBASE_STORAGE_BUCKET=ai4hum.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1069427757526
VITE_FIREBASE_APP_ID=1:1069427757526:web:79f088053261dcda715477
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id


VITE_PORT=5175